<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../e-shop.css">
    <script src="../script.js" defer></script>
    <title>Wishlist</title>
</head>

<body style="background-image: url('../Backgrounds & Logos/background7.jpg'); background-size: cover; background-position: center;">
    <button onclick="window.history.back()" class="back"><b>Back</b></button>
    <header class="epikefalida"><b>Wishlist</b></header>
    <a href="cart.html" class="cart-link">🛒</a>
    <div id="wishlist-container" class="grid"></div>
</body>

</html>